<div class="users-container">
  <h1>User Management</h1>
  <div class="user-table">
    <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Smith</td>
          <td>john@example.com</td>
          <td>Admin</td>
          <td>
            <button>Edit</button>
            <button class='btn-delete'>Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Doe</td>
          <td>jane@example.com</td>
          <td>Enterprise</td>
          <td>
            <button>Edit</button>
            <button class='btn-delete'>Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bob Johnson</td>
          <td>bob@example.com</td>
          <td>User</td>
          <td>
            <button>Edit</button>
            <button class='btn-delete'>Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lisa Brown</td>
          <td>lisa@example.com</td>
          <td>User</td>
          <td>
            <button>Edit</button>
            <button class='btn-delete'>Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Tom Lee</td>
          <td>tom@example.com</td>
          <td>User</td>
          <td>
            <button>Edit</button>
            <button class='btn-delete'>Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Sarah Lee</td>
          <td>sarah@example.com</td>
          <td>User</td>
          <td>
            <button>Edit</button>
            <button class='btn-delete'>Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button class="add-user-btn">Add New User</button>
  </div>
</div>