<#macro page>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>${data.title}</title>
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
            type="text/css" />
        <#if data.cssLibrary??>
            <#list data.cssLibrary as css>
                <link rel="stylesheet" href="${css}">
            </#list>
        </#if>
        <link rel="stylesheet" href="/css/main.css">
        <#if data.css??>
            <link rel="stylesheet" href="/css/${data.css}">
        </#if>
    </head>

    <body>
        <#nested />

        <#if data.jsLibrary??>
            <#list jsLibrary as js>
                <script src="${js}"></script>
            </#list>
        </#if>

        <script src="/js/main.js"></script>

        <#if data.js??>
            <script src="/js/${data.js}"></script>
        </#if>
    </body>

    </html>
</#macro>