<div class="nav-container">
    <nav>
        <div>
            <a href="/">
                <h1>Shorten Link</h1>
            </a>
            <a href="/"><i class="fa-solid fa-house"></i>Trang chủ</a>
        </div>
        <div>
            <a href="/profile" style="padding-inline:0">
                <img class="user-avatar-header" src="/images/default-user.jpeg" alt="User Avatar">
                <span class="username-header"></span>
            </a>
            <a href="/signout"><i class="fa-solid fa-right-from-bracket"></i>Đăng xuất</a>
        </div>
    </nav>
</div>