<#import "layouts/main.ftlh" as layout />

<@layout.page role="user">
  <div class="container">
    <h1>Amount</h1>

    <table>
        <tr>
            <th>STT</th>
            <th>Link</th>
            <th>Earn ($)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <a href="">Link</a>
            </td>
            <td class="link">
                <span>10.000 <i class="fa-sharp fa-solid fa-dollar-sign"></i></span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</@layout.page>